* {
    
    
}
.body{
    background-color: ghostwhite;
    font-family: 'Bitter', serif;
}
.clothes {
    text-align: left;
    padding: 10px 0 10px 10px;
}
.underheader {
    align-items: center;
}
.ulbox {
    padding: 0 10px;
    text-align: center;
}





.handbags {
   background-image: url(https://images.unsplash.com/photo-1566150908117-e99fa1513af7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)  ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-origin:padding-box;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   padding: 150px 0 10px 10px;
   margin-top: 15px;
   grid-area: handbags;
}
.watch {
    background-image: url(https://images.unsplash.com/photo-1623998021450-85c29c644e0d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1257&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-origin: padding-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 150px 0 10px 10px;
    margin-top: 15px;
    
    grid-area: watch;
}
.shoes {
    background-image: url(https://images.unsplash.com/photo-1533867617858-e7b97e060509?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-origin: padding-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 150px 0 10px 10px;
    margin-top: 15px;
    grid-area: shoes;
    color: white;
}
img {
    width: 100%;
    
}
.information {
    padding:2px;
    text-align: center;
    grid-area: information;
}
.customer {
    text-align: center;
    padding:2px;
    grid-area: customer;
}
.extras {
    padding:5px;
    text-align: center;
    grid-area: extras;
}
.myaccount {
    padding:5px;
    text-align: center;
    grid-area: myaccount;
}
.about {
    grid-area: about;
}
.contact {
    grid-area: contact;
}
.brands {
    grid-area: brands;
}
.account {
    grid-area: account;
}
.delivery {
    grid-area: delivery;
}
.returns {
    grid-area: returns;
}
.gift {
    grid-area: gift;
}
.order {
    grid-area: order;
}
.privacy {
    grid-area: privacy;
}
.site {
    grid-area: site;
}
.affiliater {
    grid-area: affiliater;
}
.withlist {
    grid-area: withlist;
}
.temps {
    grid-area: temps;
}
.specials {
    grid-area: specials;
}
.newsletter {
    grid-area: newsletter;
}
.gridfooter {
    
    padding: 5px 0 5px 15px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto ;
    grid-template-areas: "information"
                          "about      " 
                           "delivery   "
                           "privacy    "
                           "temps      "
                           "customer "
                          " contact " 
                           "returns"
                           " site   "
                           " .    "
                           "extras"
                           "brands"
                           "gift"
                           "affiliater"
                           "specials"
                           "myaccount"
                           "account"
                           "order"
                           "withlist"
                           "newsletter";
    grid: 10px;
    text-decoration: none;



}



.mens {
    width: 100%;
}
.gridheader {
    display: grid;
    margin: 0 15px 0 15px;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr ;
    gap: 2px;
    grid-template-areas: "handbags "
                          "shoes" 
                          "watch  ";
}
.gridmain {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    gap: 0.1rem;

}
.sella {
    padding-top: 2rem;
    display:block;
    text-align: center;
    
    
}
a:hover {
    text-decoration: underline;

}
.number {
    size: 15px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px -1px;
    margin: 10px -1px 10px -1px;
    
}
.footercolor {
    text-decoration: none;
    color: gray;
    font-size: 1rem;
}
.footercolor:hover {
    color: black;
    
    
}
.linkheader {
    color: sandybrown;
    text-decoration: none;
    font-size: 30px;
}
.linkheader:hover {
    color: sandybrown;
    
}
div.headerflex a{
    text-decoration: none;
    color: gray;
    
    font-size: 1.1rem;
}
div.headerflex:hover {
    text-decoration: underline;
    color: sandybrown;
    
    
}


@media (min-width: 768px) {
    .clothes {
        
        padding: 10px 0 10px 50px;
    }
    
    .gridmain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    
    }
    .gridfooter {
        padding: 10px 0;
        text-align: left;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "information customer extras     myaccount"
                           "about      contact  brands     account" 
                            "delivery   returns gift       order"
                            "privacy    site    affiliater withlist"
                            "temps      .       specials   newsletter";
    }
    .underheader {
        display: flex;
        flex-direction: row;
        padding: 30px 20px;
        border-bottom: 1px solid grey;
        margin-bottom: 45px;
        align-items: left;
    }
    .headerflex {
        padding: 0 20px;
        border-right: 1px solid grey;
    }
    .container2 {
        width: 70vw;
        margin: 0 auto;
    }
    .ulbox {
        display: flex;
        margin: 0;
        padding: 0 0;
        text-align: left;
        list-style-type: none;
    }
    .gridheader {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr ;
        gap: 15px;
        grid-template-areas: "handbags shoes  watch  ";
    }
    .gridmain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }
    .number {
        padding: 70px 0 70px 0;
        margin: 70px 0 70px 0;
     
    }
     .gridfooter > div  {
        border-bottom: 1px solid gray;
    }
    .information  {
        border: 0px solid white !important;
    }
    .customer {
        border: 0px solid white !important;
    }
    .extras{
        border: 0px solid white !important;
    } 
    .myaccount{
        border: 0px solid white !important;
    }
    .copyrigth {
        padding: 30px 0;
        margin: 10px 20px -30px 0;
    }
    
}
                        
                         
    

